<!DOCTYPE html>
<html>
<head>
    <title>Gogle</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #0B1215;
            padding: 0px;
            margin: 0px;
        }

        .error-icon{
            color: rgba(145, 50, 145, 0.8);
            font-size: calc(max(10vh, 10vw));
        }

        .error{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .error-text{
            font-size: large;
            font-family: 'share tech';
            color: white;
        }
    </style>
</head>
<body>
    <div class="error">
        <div class="error-icon"><i class="fa-solid fa-circle-exclamation"></i></div><br>
        <div class="error-text">Oops! Looks like you've landed on a page that doesn't exist.</div>
    </div>
</body>
</html>